www/camp.html
<!DOCTYPE html><html><head><link href="/css/bootstrap.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><link href="/css/solarized_dark.css" rel="stylesheet"><link href="/css/color_scheme.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"><link href="assets/favicon.png" rel="icon"><title>HyperChicken Interactive</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home fa-lg"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/about.html" class="btn-lg"><i class="fa fa-question-circle fa-lg"> About</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/developers.html" class="btn-lg"><i class="fa fa-github-square fa-lg"> Developers</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/projects.html" class="btn-lg">                                                                                                    <i class="fa fa-pencil fa-lg"> Projects</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/camp.html" class="btn-lg"><i class="fa fa-apple fa-lg"> Camp</i></a></li></ul><br><br><h1>Camps Offered at Skilstak</h1><br><div class="container"><div class="row"><div class="col-xs-12 col-sm-6"><div class="border"><h3 class="green">App Development In Swift (Basics)</h3><br><p class="red left">Difficulty: <i class="fa fa-star yellow">&nbsp;</i><i class="fa fa-star yellow">&nbsp;</i><i class="fa fa-star-o yellow">&nbsp;</i><i class="fa fa-star-o yellow">&nbsp;</i><i class="fa fa-star-o yellow"></i></p><p class="red left">Prerequisites: <span class="yellow left">One semester of Skilstak&trade; Fundamentals</span></p><br><p class="red">Learn how to create basic apps, even ones that you can place on your phone and use! You will get a flash drive to download the app on and your development resources. NOTE: This is Swift App Development, so it will only support apple devices. The computers at the camp are Macs, so it will have the tools for a simulation of a phone to test the app on.</p></div></div></div></div><br><br></body><foot><div class="border"><p class="green">&copy;2016 HyperChicken LLC</p></div></foot><!-- script(src="https://code.jquery.com/jquery-2.2.1.min.js")--><!-- script(src="/js/thecode.js")--></html>

camp.jade
h1 Camps Offered at Skilstak

br

div.container
  div.row
    div.col-xs-12.col-sm-6
      div.border
        h3.green Swift Basics
        br
        p.red.left Difficulty: 
          i.fa.fa-star.yellow &nbsp;
          i.fa.fa-star.yellow &nbsp;
          i.fa.fa-star.yellow &nbsp;
          i.fa.fa-star-o.yellow &nbsp;
          i.fa.fa-star-o.yellow
        p.red.left Prerequisites: 
          p.yellow.left One semester of Skilstak&trade; Fundamentals
        p.red This is supposed to be a description. A real one does not exist yet.
