www/developers.html
<!DOCTYPE html><html><head><link href="/css/bootstrap.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><link href="/css/solarized_dark.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"><title>HyperChicken Interactive</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/about.html" class="btn-lg"><i class="fa fa-question-circle"> About</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/developers.html" class="btn-lg"><i class="fa fa-user"> Developers</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/projects.html" class="btn-lg">                                                                                                    <i class="fa fa-pencil"> Projects</i></a></li></ul><br><br><h1>All HyperChicken Interactive Developers</h1><br><div class="container"><div class="row"><div class="col-md-4"><div class="border"><p>Github picture (Square)</p><br><p>@whitman-colm</p></div></div><div class="col-md-4"><div class="border center"><img src="https://avatars2.githubusercontent.com/u/8128358?v=3&amp;s=460" alt="CoderPythonX" height="128" width="128"><br><br><p>@CoderPythonX</p></div></div><div class="col-md-4"><div class="border"><p>Github picture (Square)</p><br><p>@muchanem</p></div></div></div></div><br><br></body><foot><div class="border"><p class="green">&copy;2016 HyperChicken LLC</p></div></foot></html>

developers.jade
h1 All HyperChicken Interactive Developers

br

div.container
  div.row
    div.col-md-4
      div.border
        p Github picture (Square)
        br
        p @whitman-colm
    div.col-md-4
      div.border.center
        img(src="https://avatars2.githubusercontent.com/u/8128358?v=3&s=460" alt="CoderPythonX" height="128" width="128")
        br
        p @CoderPythonX
    div.col-md-4
      div.border
        p Github picture (Square)
        br
        p @muchanem
