projects.jade
h1 All HyperChicken Interactive Projects

br

div.container
  div.row
    div.col-md-3
      div.border
        p This is some text!
    div.col-md-3
      div.border
        p This is some text!
    div.col-md-3
      div.border
        p This is some text!

www/projects.html
<!DOCTYPE html><html><head><link href="/css/bootstrap.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><link href="/css/solarized_dark.css" rel="stylesheet"><link href="/css/color_scheme.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"><link href="favicon.png" rel="icon"><title>HyperChicken Interactive</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home fa-lg"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/about.html" class="btn-lg"><i class="fa fa-question-circle fa-lg"> About</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/developers.html" class="btn-lg"><i class="fa fa-github-square fa-lg"> Developers</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/projects.html" class="btn-lg">                                                                                                    <i class="fa fa-pencil fa-lg"> Projects</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/camp.html" class="btn-lg"><i class="fa fa-apple fa-lg"> Camp</i></a></li></ul><br><br><h1>All HyperChicken Interactive Projects</h1><br><div class="container"><div class="row"><div class="col-md-3"><div class="border"><p>Picture for Swift Camp (Square)</p><br><p>Description of event (Paragraph)</p></div></div><div class="col-md-3"><div class="border"><p>This is some text!</p></div></div><div class="col-md-3"><div class="border"><p>This is some text!</p></div></div><div class="col-md-3"><div class="border"><p>This is some text!</p></div></div></div></div><br><br></body><foot><div class="border"><p class="green">&copy;2016 HyperChicken LLC</p></div></foot><!-- script(src="https://code.jquery.com/jquery-2.2.1.min.js")--><!-- script(src="/js/thecode.js")--></html>
